Shade/MainWindow.xaml

<Window x:Class="Shade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shade" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
            <StackPanel  Orientation="Horizontal">
                <Button Click="OpenClick">Open</Button>
                <Button Click="SaveClick">Save</Button>
                <Button Click="EncryptClick">Encrypt</Button>
                <Button Click="DecryptClick">Decrypt</Button>
                <Button Click="ExitClick">Exit</Button>
                <PasswordBox Name="txtPassword" Width="300" FontSize="20"></PasswordBox>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" Name="imageviewer"></Image>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Name="texteditor" TextChanged="texteditor_TextChanged"></TextBox>
        </Grid>
    </DockPanel>

</Window>
