Cribo/Views/MainWindow.xaml

<Window x:Class="Cribo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleText}" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding CommandOpen}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding CommandSave}" />
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding CommandDecrypt}" />
        <KeyBinding Modifiers="Control" Key="E" Command="{Binding CommandEncrypt}" />
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding CommandExit}" />
        <KeyBinding Modifiers="Control" Key="D1" Command="{Binding CommandOpenRecent}" CommandParameter="1" />
        <KeyBinding Modifiers="Control" Key="D2" Command="{Binding CommandOpenRecent}" CommandParameter="2" />
        <KeyBinding Modifiers="Control" Key="D3" Command="{Binding CommandOpenRecent}" CommandParameter="3" />
        <KeyBinding Modifiers="Control" Key="D4" Command="{Binding CommandOpenRecent}" CommandParameter="4" />
        <KeyBinding Modifiers="Control" Key="D5" Command="{Binding CommandOpenRecent}" CommandParameter="5" />
    </Window.InputBindings>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
            <StackPanel  Orientation="Horizontal">
                <Button Command="{Binding CommandOpen}">Open
                    <Button.ToolTip>
                        <TextBlock>Ctrl + O</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button>Recent
                    <Button.ToolTip>
                        <TextBlock>Ctrl + # (where # is the number in the recent file list)</TextBlock>
                    </Button.ToolTip>
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding RecentFiles}" />
                    </Button.ContextMenu>
                </Button>
                <Button Command="{Binding CommandSave}">Save
                    <Button.ToolTip>
                        <TextBlock>Ctrl + S</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CommandEncrypt}">Encrypt
                    <Button.ToolTip>
                        <TextBlock>Ctrl + E</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CommandDecrypt}">Decrypt
                    <Button.ToolTip>
                        <TextBlock>Ctrl + D</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CommandInitializeNewRepository}">Init DB</Button>
                <ToggleButton IsChecked="{Binding EnableRawView}">Raw</ToggleButton>
                <Button Command="{Binding CommandExit}">Exit
                    <Button.ToolTip>
                        <TextBlock>Alt + F4</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" Source="{Binding SelectedImage}"></Image>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding RawViewVisibility}"></TextBox>
            <Grid Grid.Column="1" Visibility="{Binding DatabaseViewVisibility}">
                <DockPanel DataContext="{Binding DatabaseViewModel}" >
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Top">
                            <Button Command="{Binding CommandAddNewPage}">+</Button>
                        </StackPanel>
                        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                        </ListView>
                    </DockPanel>
                    <DockPanel>
                        <Button DockPanel.Dock="Top">+</Button>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedItem.Key}" />

                        <ListView ItemsSource="{Binding SelectedItem.Items}">
                            <!--<ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <StackPanel Orientation="">
                                            <TextBlock Text="{Binding Path=Value}" />
                                            <TextBlock Text="{Binding Path=Key}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
