Cribo/Views/MainWindow.xaml

<Window x:Class="Cribo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleText}" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding CommandOpen}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding CommandSave}" />
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding CommandDecrypt}" />
        <KeyBinding Modifiers="Control" Key="E" Command="{Binding CommandEncrypt}" />
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding CommandExit}" />
        <KeyBinding Modifiers="Control" Key="D1" Command="{Binding CommandOpenRecent}" CommandParameter="1" />
        <KeyBinding Modifiers="Control" Key="D2" Command="{Binding CommandOpenRecent}" CommandParameter="2" />
        <KeyBinding Modifiers="Control" Key="D3" Command="{Binding CommandOpenRecent}" CommandParameter="3" />
        <KeyBinding Modifiers="Control" Key="D4" Command="{Binding CommandOpenRecent}" CommandParameter="4" />
        <KeyBinding Modifiers="Control" Key="D5" Command="{Binding CommandOpenRecent}" CommandParameter="5" />
    </Window.InputBindings>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
            <StackPanel  Orientation="Horizontal">
                <Button Command="{Binding CommandOpen}">Open
                    <Button.ToolTip>
                        <TextBlock>Ctrl + O</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button>Recent
                    <Button.ToolTip>
                        <TextBlock>Ctrl + # (where # is the number in the recent file list)</TextBlock>
                    </Button.ToolTip>
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding RecentFiles}" />
                    </Button.ContextMenu>
                </Button>
                <Button Command="{Binding CommandSave}">Save
                    <Button.ToolTip>
                        <TextBlock>Ctrl + S</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CommandEncrypt}">Encrypt
                    <Button.ToolTip>
                        <TextBlock>Ctrl + E</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CommandDecrypt}">Decrypt
                    <Button.ToolTip>
                        <TextBlock>Ctrl + D</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CommandExit}">Exit
                    <Button.ToolTip>
                        <TextBlock>Alt + F4</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" Source="{Binding SelectedImage}"></Image>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </DockPanel>

</Window>
